# SleniumRealTimeProject

./: pom.xml  testng.xml
SeleniumMavenFramework/: pom.xml  testng.xml
SeleniumMavenFramework/allure-report/: index.html
SeleniumMavenFramework/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
SeleniumMavenFramework/allure-report/data/test-cases/: ec63c26ab61171d6.json
SeleniumMavenFramework/allure-report/export/: influxDbData.txt  prometheusData.txt
SeleniumMavenFramework/allure-report/history/: history.json
SeleniumMavenFramework/allure-report/widgets/: duration-trend.json  duration.json  summary.json
SeleniumMavenFramework/allure-results/: 01f7b5a6-8fec-4398-b097-67a25f2ced6d-container.json  05bc0ca6-f35c-4b1b-ab3f-4807c5b56e7b-container.json  09e5e81b-0017-4325-9626-fb7f33cf13f7-result.json  0fc3c602-f694-46eb-b7b9-3aabbadccceb-result.json  112d9fd1-bafd-41a9-8e7a-619b43a14f05-container.json  1620a260-93e7-480e-ae00-30e5f1a3a0e0-container.json  166334ec-550b-4cc4-a6aa-4500811dd5b8-container.json  16bc07d5-aa28-4ead-8549-3c82b47abc0c-result.json  18ae43ff-3b90-4304-95be-25fa293674d3-container.json  1b33da7d-2b5d-4f7e-abf5-fdb524bc5f3c-container.json  1bdc2e18-0450-41d0-b602-b30aff35f7a4-container.json  1c712ffb-2bf3-4cd8-9e30-7e70170ed4d6-container.json  226c7792-575a-4e91-b5a6-548fb9174ef3-result.json  24d7fe3c-5d6e-4461-86db-2c9838cecb95-result.json  259d2bc2-1be9-4427-8a05-60ef228eeb62-container.json  28646f98-77a3-4c51-b845-03ffd9e5f6a7-result.json  2931e942-cd86-4cc9-bc2e-588e35da4acb-result.json  2ff59eb7-7e2d-4609-8fef-54bac9cb3504-container.json  341aeb3f-8662-48b3-9d75-9b31dd571c9b-container.json  41b80868-8c7e-42d4-af4f-c53ffb1fdf31-container.json  49e800ac-bcd7-42c7-aee5-438f2c5cbae8-container.json  4a4430cd-0d6b-4e7b-9c21-0827852e43b7-container.json  518f4531-3648-46a3-b780-d94d7f3c7967-container.json  53050bcf-dfb3-42be-9822-24a641783ab0-container.json  532a72e8-2608-452a-abfb-777b223c7e49-container.json  56a99345-298d-4fef-82e2-03056320e217-container.json  575de087-114b-48b6-883a-33e27a845f00-result.json  5837bc76-868e-4e50-9fa6-432fcac82643-container.json  5ad1a0f6-4b49-427c-9025-041eba8e9115-container.json  60258cc3-741b-457f-924a-097b0a81bc68-container.json  62281d5c-1382-4a82-a07d-4e8cf4e48bbb-container.json  65e95853-fcb2-4c29-a4a5-70634fdba41d-container.json  6640796c-3235-4990-941f-4a5d07a8fa53-container.json  7e067a86-5376-47e4-b46e-cf8a6a357a9c-container.json  8453e2e5-12a3-4e88-abfc-f5c7a623e337-container.json  85625943-9c0e-4a05-b05d-bc65ebe42e8f-container.json  8fa3f2e6-2508-44bb-9aa3-f20f70f243af-result.json  92f61365-d7f0-4096-9826-b1d3efe26718-container.json  93522533-e394-46c0-899f-3f3828f63af2-container.json  93bfbde3-d7f0-40e6-be6c-7298e8c7ed9e-container.json  (+25 more)
SeleniumMavenFramework/src/main/java/utils/: DriverFactory.java
SeleniumMavenFramework/src/test/java/listeners/: TestListener.java
SeleniumMavenFramework/src/test/java/pages/: Constants.java  LoginPage.java  RegisterPage.java  componentModule.java
SeleniumMavenFramework/src/test/java/tests/: BaseTest.java  ComponentTest.java  LoginTest.java  RegisterTest.java  SampleTest.java
SeleniumMavenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMavenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumMavenFramework/test-output/junitreports/: TEST-pages.RegisterPage.xml  TEST-tests.ComponentTest.xml  TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml  TEST-tests.SampleTest.xml
SeleniumMavenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
allure-results/: 000c9d44-3d19-4b94-b656-9d3e06f0f025-result.json  02578d55-4200-459c-8b4b-159b62849680-container.json  03925336-e424-408a-b121-fec55f05d9d0-container.json  06d08141-fd81-40b2-bd41-a9901d924326-container.json  0a04eed2-27a5-4b01-add3-82f5c09da404-container.json  0a85e280-15f4-44de-9368-7826d5010d37-container.json  0b8c13ef-16d5-4461-b898-7f1ae161eba4-container.json  0e56c9c7-0b79-4129-9c38-d3b6b01d47e5-container.json  136e0171-99bd-4cad-b206-bbd446d6ef70-container.json  1ab5e51c-5dcd-43b6-b74a-aabfcec907ad-container.json  1bea8d3a-0661-4810-8801-e3f4b7d81e2d-result.json  24583f0d-2c3b-4bb1-b7ce-c2360974c4a6-container.json  26503776-2011-422e-8910-65fb26d3744d-result.json  2c3ccc42-5a77-4c1c-92c4-f4b4155a02ec-container.json  2cf48858-bc40-49e1-b24d-259a03f63014-result.json  2e7f8754-831f-4bc6-aff4-5b349017ff18-container.json  3235728b-2e68-483c-a70f-191163972e99-result.json  349951f3-6a91-4d81-bda2-7809058bf093-container.json  35b5b394-de9e-4103-b03d-6b9c407c934f-container.json  (+124 more)
(+28 files in other folders)
